# Application
server.port=8761
spring.output.ansi.enabled=ALWAYS
spring.application.name=eureka-server

# Eureka server
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.default-zone=http://localhost:${server.port}/eureka/
eureka.instance.hostname=localhost
eureka.server.enable-self-preservation=false